# TestBankApp1

./: .classpath  .project  build.xml  sonar-project.properties
FunctionalTests/: BankTestSuite.html  LoginandLogout.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Message.properties
src/com/infy/: LoanEligibilty.java  MyController.java  MyValidator.java  User.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/classes/: loanvalues.properties
web/WEB-INF/jsp/: Home.jsp  register.jsp  success.jsp
